# HospitalManagementSystem

./: pom.xml
HospitalManagementSystem-1.0-SNAPSHOT/: appointment_success.jsp  book_appointment.jsp  index.html  patient.html  patient.jsp
HospitalManagementSystem-1.0-SNAPSHOT/WEB-INF/: web.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/hospital/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/servlet/: AddPatientServlet.java  AppointmentServlet.java  DoctorServlet.java
src/main/webapp/: add_patient.html  appointment.jsp  doctors.jsp
